{
  "name": "planka-client",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint --ext js,jsx src",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "jest": true
    },
    "parser": "babel-eslint",
    "plugins": [
      "prettier"
    ],
    "extends": [
      "airbnb",
      "airbnb/hooks",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": [
            "src/setupTests.js",
            "**/*.test.js"
          ]
        }
      ],
      "prettier/prettier": [
        "error",
        {
          "printWidth": 100,
          "singleQuote": true,
          "trailingComma": "all"
        }
      ]
    }
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "connected-react-router": "^6.8.0",
    "date-fns": "^2.23.0",
    "dequal": "^2.0.2",
    "history": "^4.10.1",
    "i18next": "^20.3.5",
    "i18next-browser-languagedetector": "^6.1.2",
    "initials": "^3.1.1",
    "lodash": "^4.17.20",
    "node-sass": "^6.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-datepicker": "^4.1.1",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.3.4",
    "react-i18next": "^11.11.4",
    "react-input-mask": "^2.0.4",
    "react-markdown": "^6.0.3",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-textarea-autosize": "^8.3.3",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-orm": "^0.16.2",
    "redux-saga": "^1.1.3",
    "remark-gfm": "^1.0.0",
    "reselect": "^4.0.0",
    "sails.io.js": "^1.2.1",
    "semantic-ui-react": "^2.0.3",
    "socket.io-client": "^2.3.1",
    "validator": "^13.6.0",
    "whatwg-fetch": "^3.5.0"
  },
  "devDependencies": {
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "chai": "^4.3.0",
    "enzyme": "^3.11.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest-enzyme": "^7.1.2",
    "prettier": "2.3.2",
    "react-test-renderer": "^17.0.1"
  }
}
